OPENAI_API_KEY=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
RUNWAY_API_KEY=
ELEVENLABS_KEY=
PORT=5000
