OPENAI_API_KEY=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
RUNWAY_API_KEY=
ELEVENLABS_KEY=
PORT=5000
